{
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Python",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${file}",
            "pythonPath": "c:/python34/python.exe",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ],
            "args": ["-i", "C:/development/python/sample_runtime.all", "-j", "C:/development/python/pyAllConditioner/attitude-2.csv"]
        }
   ]
}
            // "args": ["-r","-i", "C:/development/"]